Cargamos las librerias necesarias para el proyecto

In [40]:
import pandas as pd
import numpy as np

Cargamos los datos

In [41]:
df = pd.read_excel('../data/ine.xlsx', header=0 )

KeyboardInterrupt:

Descripcion del dataframe

In [ ]:
df.head()

,CLAVE\nENTIDAD,NOMBRE\nENTIDAD,CLAVE\nDISTRITO,NOMBRE\nDISTRITO,CLAVE\nMUNICIPIO,NOMBRE\nMUNICIPIO,SECCION,PADRON\nHOMBRES,PADRON\nMUJERES,PADRON\nNO BINARIO,...,LISTA_50_54_NOBINARIO,LISTA_55_59_HOMBRES,LISTA_55_59_MUJERES,LISTA_55_59_NOBINARIO,LISTA_60_64_HOMBRES,LISTA_60_64_MUJERES,LISTA_60_64_NOBINARIO,LISTA_65_Y_MAS_HOMBRES,LISTA_65_Y_MAS_MUJERES,LISTA_65_Y_MAS_NOBINARIO
0,1,RESIDENTES EXTRANJERO,0.0,0,0.0,0,0.0,8444,5756,0,...,0.0,355.0,234.0,0.0,180.0,149.0,0.0,206.0,139.0,0.0
1,1,AGUASCALIENTES,1.0,JESUS MARIA ...,2.0,ASIENTOS,338.0,973,1013,0,...,0.0,56.0,72.0,0.0,39.0,37.0,0.0,88.0,109.0,0.0
2,1,AGUASCALIENTES,1.0,JESUS MARIA ...,2.0,ASIENTOS,339.0,895,954,0,...,0.0,55.0,60.0,0.0,38.0,43.0,0.0,88.0,97.0,0.0
3,1,AGUASCALIENTES,1.0,JESUS MARIA ...,2.0,ASIENTOS,340.0,951,1001,0,...,0.0,56.0,66.0,0.0,46.0,48.0,0.0,103.0,83.0,0.0
4,1,AGUASCALIENTES,1.0,JESUS MARIA ...,2.0,ASIENTOS,341.0,1174,1184,0,...,0.0,59.0,60.0,0.0,50.0,62.0,0.0,110.0,105.0,0.0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70784 entries, 0 to 70783
Data columns (total 87 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   CLAVE
ENTIDAD              70784 non-null  object
 1   NOMBRE
ENTIDAD             70783 non-null  object
 2   CLAVE
DISTRITO             70783 non-null  float64
 3   NOMBRE
DISTRITO            70783 non-null  object
 4   CLAVE
MUNICIPIO            70783 non-null  float64
 5   NOMBRE
MUNICIPIO           70783 non-null  object
 6   SECCION                    70783 non-null  float64
 7   PADRON
HOMBRES             70784 non-null  int64
 8   PADRON
MUJERES             70784 non-null  int64
 9   PADRON
NO BINARIO          70784 non-null  int64
 10  PADRON
ELECTORAL           70784 non-null  int64
 11  LISTA
HOMBRES              70784 non-null  int64
 12  LISTA
MUJERES              70784 non-null  int64
 13  LISTA
NO BINARIO           70784 non-null  int64
 14  LISTA
NOMINAL              70784 non-null  int64
 15  PADRON_18_HOMBRES          70783 non-null  float64
 16  PADRON_18_MUJERES          70783 non-null  float64
 17  PADRON_18_NOBINARIO        70783 non-null  float64
 18  PADRON_19_HOMBRES          70783 non-null  float64
 19  PADRON_19_MUJERES          70783 non-null  float64
 20  PADRON_19_NOBINARIO        70783 non-null  float64
 21  PADRON_20_24_HOMBRES       70783 non-null  float64
 22  PADRON_20_24_MUJERES       70783 non-null  float64
 23  PADRON_20_24_NOBINARIO     70783 non-null  float64
 24  PADRON_25_29_HOMBRES       70783 non-null  float64
 25  PADRON_25_29_MUJERES       70783 non-null  float64
 26  PADRON_25_29_NOBINARIO     70783 non-null  float64
 27  PADRON_30_34_HOMBRES       70783 non-null  float64
 28  PADRON_30_34_MUJERES       70783 non-null  float64
 29  PADRON_30_34_NOBINARIO     70783 non-null  float64
 30  PADRON_35_39_HOMBRES       70783 non-null  float64
 31  PADRON_35_39_MUJERES       70783 non-null  float64
 32  PADRON_35_39_NOBINARIO     70783 non-null  float64
 33  PADRON_40_44_HOMBRES       70783 non-null  float64
 34  PADRON_40_44_MUJERES       70783 non-null  float64
 35  PADRON_40_44_NOBINARIO     70783 non-null  float64
 36  PADRON_45_49_HOMBRES       70783 non-null  float64
 37  PADRON_45_49_MUJERES       70783 non-null  float64
 38  PADRON_45_49_NOBINARIO     70783 non-null  float64
 39  PADRON_50_54_HOMBRES       70783 non-null  float64
 40  PADRON_50_54_MUJERES       70783 non-null  float64
 41  PADRON_50_54_NOBINARIO     70783 non-null  float64
 42  PADRON_55_59_HOMBRES       70783 non-null  float64
 43  PADRON_55_59_MUJERES       70783 non-null  float64
 44  PADRON_55_59_NOBINARIO     70783 non-null  float64
 45  PADRON_60_64_HOMBRES       70783 non-null  float64
 46  PADRON_60_64_MUJERES       70783 non-null  float64
 47  PADRON_60_64_NOBINARIO     70783 non-null  float64
 48  PADRON_65_Y_MAS_HOMBRES    70783 non-null  float64
 49  PADRON_65_Y_MAS_MUJERES    70783 non-null  float64
 50  PADRON_65_Y_MAS_NOBINARIO  70783 non-null  float64
 51  LISTA_18_HOMBRES           70783 non-null  float64
 52  LISTA_18_MUJERES           70783 non-null  float64
 53  LISTA_18_NOBINARIO         70783 non-null  float64
 54  LISTA_19_HOMBRES           70783 non-null  float64
 55  LISTA_19_MUJERES           70783 non-null  float64
 56  LISTA_19_NOBINARIO         70783 non-null  float64
 57  LISTA_20_24_HOMBRES        70783 non-null  float64
 58  LISTA_20_24_MUJERES        70783 non-null  float64
 59  LISTA_20_24_NOBINARIO      70783 non-null  float64
 60  LISTA_25_29_HOMBRES        70783 non-null  float64
 61  LISTA_25_29_MUJERES        70783 non-null  float64
 62  LISTA_25_29_NOBINARIO      70783 non-null  float64
 63  LISTA_30_34_HOMBRES        70783 non-null  float64
 64  LISTA_30_34_MUJERES        70783 non-null  float64
 65  LISTA_30_34_NOBINARIO      70783 non-null  float64
 66  LISTA_35_39_HOMBRES        70783 non-null  float64
 67  LISTA_35_39_MUJERES        70783 non-null  float64
 68  LISTA_35_39_NOBINARIO      70783 non-null  float64
 69  LISTA_40_44_HOMBRES        70783 non-null  float64
 70  LISTA_40_44_MUJERES        70783 non-null  float64
 71  LISTA_40_44_NOBINARIO      70783 non-null  float64
 72  LISTA_45_49_HOMBRES        70783 non-null  float64
 73  LISTA_45_49_MUJERES        70783 non-null  float64
 74  LISTA_45_49_NOBINARIO      70783 non-null  float64
 75  LISTA_50_54_HOMBRES        70783 non-null  float64
 76  LISTA_50_54_MUJERES        70783 non-null  float64
 77  LISTA_50_54_NOBINARIO      70783 non-null  float64
 78  LISTA_55_59_HOMBRES        70783 non-null  float64
 79  LISTA_55_59_MUJERES        70783 non-null  float64
 80  LISTA_55_59_NOBINARIO      70783 non-null  float64
 81  LISTA_60_64_HOMBRES        70783 non-null  float64
 82  LISTA_60_64_MUJERES        70783 non-null  float64
 83  LISTA_60_64_NOBINARIO      70783 non-null  float64
 84  LISTA_65_Y_MAS_HOMBRES     70783 non-null  float64
 85  LISTA_65_Y_MAS_MUJERES     70783 non-null  float64
 86  LISTA_65_Y_MAS_NOBINARIO   70783 non-null  float64
dtypes: float64(75), int64(8), object(4)
memory usage: 47.0+ MB

In [ ]:
df.shape

(70784, 87)

In [ ]:
df.describe()

,CLAVE\nDISTRITO,CLAVE\nMUNICIPIO,SECCION,PADRON\nHOMBRES,PADRON\nMUJERES,PADRON\nNO BINARIO,PADRON\nELECTORAL,LISTA\nHOMBRES,LISTA\nMUJERES,LISTA\nNO BINARIO,...,LISTA_50_54_NOBINARIO,LISTA_55_59_HOMBRES,LISTA_55_59_MUJERES,LISTA_55_59_NOBINARIO,LISTA_60_64_HOMBRES,LISTA_60_64_MUJERES,LISTA_60_64_NOBINARIO,LISTA_65_Y_MAS_HOMBRES,LISTA_65_Y_MAS_MUJERES,LISTA_65_Y_MAS_NOBINARIO
count,70783.000000,70783.000000,70783.000000,7.078400e+04,7.078400e+04,70784.000000,7.078400e+04,7.078400e+04,7.078400e+04,70784.000000,...,70783.0,70783.000000,70783.000000,70783.000000,70783.000000,70783.000000,70783.0,70783.000000,70783.000000,70783.0
mean,7.445502,48.578769,1657.279107,1.361149e+03,1.465279e+03,0.002967,2.826431e+03,1.346185e+03,1.453433e+03,0.002967,...,0.0,46.260416,52.180382,0.000014,38.438100,44.016784,0.0,82.960965,100.763686,0.0
std,7.020501,66.219521,1396.494520,1.810686e+05,1.949198e+05,0.396525,3.759887e+05,1.790768e+05,1.933434e+05,0.396525,...,0.0,57.046521,57.227144,0.003759,40.640032,41.223112,0.0,60.933793,70.292534,0.0
min,0.000000,0.000000,0.000000,1.000000e+00,0.000000e+00,0.000000,1.000000e+00,1.000000e+00,0.000000e+00,0.000000,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0
25%,3.000000,10.000000,580.000000,3.307500e+02,3.540000e+02,0.000000,6.860000e+02,3.300000e+02,3.530000e+02,0.000000,...,0.0,23.000000,25.000000,0.000000,19.000000,21.000000,0.0,45.000000,52.000000,0.0
50%,5.000000,30.000000,1301.000000,5.330000e+02,5.810000e+02,0.000000,1.114000e+03,5.320000e+02,5.800000e+02,0.000000,...,0.0,37.000000,42.000000,0.000000,32.000000,37.000000,0.0,75.000000,92.000000,0.0
75%,10.000000,59.000000,2346.000000,8.230000e+02,8.970000e+02,0.000000,1.719000e+03,8.220000e+02,8.960000e+02,0.000000,...,0.0,56.000000,64.000000,0.000000,48.000000,56.000000,0.0,108.000000,133.000000,0.0
max,40.000000,570.000000,6922.000000,4.817380e+07,5.185914e+07,105.000000,1.000330e+08,4.764416e+07,5.143992e+07,105.000000,...,0.0,5053.000000,4392.000000,1.000000,3295.000000,2498.000000,0.0,4134.000000,3065.000000,0.0

In [ ]:
dfa = df.iloc[:, [1] + list(range(51, 63))]

In [ ]:
dfa

,NOMBRE\nENTIDAD,LISTA_18_HOMBRES,LISTA_18_MUJERES,LISTA_18_NOBINARIO,LISTA_19_HOMBRES,LISTA_19_MUJERES,LISTA_19_NOBINARIO,LISTA_20_24_HOMBRES,LISTA_20_24_MUJERES,LISTA_20_24_NOBINARIO,LISTA_25_29_HOMBRES,LISTA_25_29_MUJERES,LISTA_25_29_NOBINARIO
0,RESIDENTES EXTRANJERO,5.0,6.0,0.0,11.0,13.0,0.0,90.0,67.0,0.0,166.0,122.0,0.0
1,AGUASCALIENTES,9.0,23.0,0.0,27.0,28.0,0.0,135.0,135.0,0.0,119.0,128.0,0.0
2,AGUASCALIENTES,15.0,11.0,0.0,23.0,35.0,0.0,126.0,123.0,0.0,119.0,118.0,0.0
3,AGUASCALIENTES,15.0,13.0,0.0,23.0,29.0,0.0,134.0,155.0,0.0,122.0,131.0,0.0
4,AGUASCALIENTES,26.0,19.0,0.0,28.0,22.0,0.0,188.0,177.0,0.0,160.0,145.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
70779,ZACATECAS,15.0,14.0,0.0,17.0,20.0,0.0,99.0,115.0,0.0,103.0,109.0,0.0
70780,ZACATECAS,8.0,12.0,0.0,10.0,13.0,0.0,69.0,80.0,0.0,70.0,60.0,0.0
70781,ZACATECAS,10.0,11.0,0.0,16.0,13.0,0.0,76.0,72.0,0.0,83.0,77.0,0.0
70782,ZACATECAS,0.0,1.0,0.0,2.0,4.0,0.0,8.0,9.0,0.0,7.0,9.0,0.0
70783,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Eliminamos la ultima fila dado que esta vacia

In [ ]:
dfa = dfa.drop(dfa.index[-1])

In [ ]:
dfa

,NOMBRE\nENTIDAD,LISTA_18_HOMBRES,LISTA_18_MUJERES,LISTA_18_NOBINARIO,LISTA_19_HOMBRES,LISTA_19_MUJERES,LISTA_19_NOBINARIO,LISTA_20_24_HOMBRES,LISTA_20_24_MUJERES,LISTA_20_24_NOBINARIO,LISTA_25_29_HOMBRES,LISTA_25_29_MUJERES,LISTA_25_29_NOBINARIO
0,RESIDENTES EXTRANJERO,5.0,6.0,0.0,11.0,13.0,0.0,90.0,67.0,0.0,166.0,122.0,0.0
1,AGUASCALIENTES,9.0,23.0,0.0,27.0,28.0,0.0,135.0,135.0,0.0,119.0,128.0,0.0
2,AGUASCALIENTES,15.0,11.0,0.0,23.0,35.0,0.0,126.0,123.0,0.0,119.0,118.0,0.0
3,AGUASCALIENTES,15.0,13.0,0.0,23.0,29.0,0.0,134.0,155.0,0.0,122.0,131.0,0.0
4,AGUASCALIENTES,26.0,19.0,0.0,28.0,22.0,0.0,188.0,177.0,0.0,160.0,145.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
70778,ZACATECAS,13.0,15.0,0.0,27.0,32.0,0.0,117.0,126.0,0.0,121.0,113.0,0.0
70779,ZACATECAS,15.0,14.0,0.0,17.0,20.0,0.0,99.0,115.0,0.0,103.0,109.0,0.0
70780,ZACATECAS,8.0,12.0,0.0,10.0,13.0,0.0,69.0,80.0,0.0,70.0,60.0,0.0
70781,ZACATECAS,10.0,11.0,0.0,16.0,13.0,0.0,76.0,72.0,0.0,83.0,77.0,0.0
70782,ZACATECAS,0.0,1.0,0.0,2.0,4.0,0.0,8.0,9.0,0.0,7.0,9.0,0.0

Vamos a sumar a sumar todas las columnas a excepcion de la columna 0 y a su vez agregaremos una nueva columna llamada suma_total

In [ ]:
dfa['suma_total'] = dfa.iloc[:, 1:27].sum(axis=1)

In [ ]:
dfa

,NOMBRE\nENTIDAD,LISTA_18_HOMBRES,LISTA_18_MUJERES,LISTA_18_NOBINARIO,LISTA_19_HOMBRES,LISTA_19_MUJERES,LISTA_19_NOBINARIO,LISTA_20_24_HOMBRES,LISTA_20_24_MUJERES,LISTA_20_24_NOBINARIO,LISTA_25_29_HOMBRES,LISTA_25_29_MUJERES,LISTA_25_29_NOBINARIO,suma_total
0,RESIDENTES EXTRANJERO,5.0,6.0,0.0,11.0,13.0,0.0,90.0,67.0,0.0,166.0,122.0,0.0,960.0
1,AGUASCALIENTES,9.0,23.0,0.0,27.0,28.0,0.0,135.0,135.0,0.0,119.0,128.0,0.0,1208.0
2,AGUASCALIENTES,15.0,11.0,0.0,23.0,35.0,0.0,126.0,123.0,0.0,119.0,118.0,0.0,1140.0
3,AGUASCALIENTES,15.0,13.0,0.0,23.0,29.0,0.0,134.0,155.0,0.0,122.0,131.0,0.0,1244.0
4,AGUASCALIENTES,26.0,19.0,0.0,28.0,22.0,0.0,188.0,177.0,0.0,160.0,145.0,0.0,1530.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70778,ZACATECAS,13.0,15.0,0.0,27.0,32.0,0.0,117.0,126.0,0.0,121.0,113.0,0.0,1128.0
70779,ZACATECAS,15.0,14.0,0.0,17.0,20.0,0.0,99.0,115.0,0.0,103.0,109.0,0.0,984.0
70780,ZACATECAS,8.0,12.0,0.0,10.0,13.0,0.0,69.0,80.0,0.0,70.0,60.0,0.0,644.0
70781,ZACATECAS,10.0,11.0,0.0,16.0,13.0,0.0,76.0,72.0,0.0,83.0,77.0,0.0,716.0
70782,ZACATECAS,0.0,1.0,0.0,2.0,4.0,0.0,8.0,9.0,0.0,7.0,9.0,0.0,80.0

Quitamos espacios de las columnas

Ahora vamos a grupar por estado

In [ ]:
resultado_agrupado = dfa.groupby('NOMBRE\nENTIDAD').sum().sort_values(by='suma_total', ascending=False)

In [ ]:
print(resultado_agrupado.columns)

Index(['LISTA_18_HOMBRES', 'LISTA_18_MUJERES', 'LISTA_18_NOBINARIO',
       'LISTA_19_HOMBRES', 'LISTA_19_MUJERES', 'LISTA_19_NOBINARIO',
       'LISTA_20_24_HOMBRES', 'LISTA_20_24_MUJERES', 'LISTA_20_24_NOBINARIO',
       'LISTA_25_29_HOMBRES', 'LISTA_25_29_MUJERES', 'LISTA_25_29_NOBINARIO',
       'suma_total'],
      dtype='object')

In [ ]:
resultado_agrupado1 = resultado_agrupado.loc[:, ['suma_total']]

In [ ]:
resultado_agrupado1

                                 suma_total
NOMBRE\nENTIDAD
MEXICO                            7051216.0
CIUDAD DE MEXICO                  3531302.0
JALISCO                           3494982.0
VERACRUZ DE IGNACIO DE LA LLAVE   3029178.0
PUEBLA                            2850724.0
GUANAJUATO                        2679006.0
CHIAPAS                           2427204.0
NUEVO LEON                        2375166.0
MICHOACAN  DE OCAMPO              1935230.0
BAJA CALIFORNIA                   1686012.0
OAXACA                            1638536.0
CHIHUAHUA                         1625932.0
GUERRERO                          1486386.0
TAMAULIPAS                        1438276.0
COAHUILA DE ZARAGOZA              1313334.0
HIDALGO                           1256996.0
SINALOA                           1231400.0
SONORA                            1195902.0
SAN LUIS POTOSI                   1175758.0
QUERETARO                         1039606.0
TABASCO                            968308.0
YUCATAN                            923332.0
QUINTANA ROO                       826702.0
MORELOS                            795732.0
DURANGO                            751088.0
ZACATECAS                          648728.0
AGUASCALIENTES                     635452.0
TLAXCALA                           594550.0
NAYARIT                            482184.0
CAMPECHE                           365482.0
BAJA CALIFORNIA SUR                327008.0
COLIMA                             291164.0
RESIDENTES EXTRANJERO               80838.0

In [52]:
dfb = df.iloc[:, [5] + list(range(51, 63))]

In [53]:
dfb

,NOMBRE\nMUNICIPIO,LISTA_18_HOMBRES,LISTA_18_MUJERES,LISTA_18_NOBINARIO,LISTA_19_HOMBRES,LISTA_19_MUJERES,LISTA_19_NOBINARIO,LISTA_20_24_HOMBRES,LISTA_20_24_MUJERES,LISTA_20_24_NOBINARIO,LISTA_25_29_HOMBRES,LISTA_25_29_MUJERES,LISTA_25_29_NOBINARIO
0,0,5.0,6.0,0.0,11.0,13.0,0.0,90.0,67.0,0.0,166.0,122.0,0.0
1,ASIENTOS,9.0,23.0,0.0,27.0,28.0,0.0,135.0,135.0,0.0,119.0,128.0,0.0
2,ASIENTOS,15.0,11.0,0.0,23.0,35.0,0.0,126.0,123.0,0.0,119.0,118.0,0.0
3,ASIENTOS,15.0,13.0,0.0,23.0,29.0,0.0,134.0,155.0,0.0,122.0,131.0,0.0
4,ASIENTOS,26.0,19.0,0.0,28.0,22.0,0.0,188.0,177.0,0.0,160.0,145.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
70779,TRANCOSO,15.0,14.0,0.0,17.0,20.0,0.0,99.0,115.0,0.0,103.0,109.0,0.0
70780,TRANCOSO,8.0,12.0,0.0,10.0,13.0,0.0,69.0,80.0,0.0,70.0,60.0,0.0
70781,TRANCOSO,10.0,11.0,0.0,16.0,13.0,0.0,76.0,72.0,0.0,83.0,77.0,0.0
70782,TRANCOSO,0.0,1.0,0.0,2.0,4.0,0.0,8.0,9.0,0.0,7.0,9.0,0.0
70783,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
dfb = dfb.drop(dfa.index[-1])

In [55]:
dfb['suma_total'] = dfb.iloc[:, 1:27].sum(axis=1)

In [56]:
dfb

,NOMBRE\nMUNICIPIO,LISTA_18_HOMBRES,LISTA_18_MUJERES,LISTA_18_NOBINARIO,LISTA_19_HOMBRES,LISTA_19_MUJERES,LISTA_19_NOBINARIO,LISTA_20_24_HOMBRES,LISTA_20_24_MUJERES,LISTA_20_24_NOBINARIO,LISTA_25_29_HOMBRES,LISTA_25_29_MUJERES,LISTA_25_29_NOBINARIO,suma_total
0,0,5.0,6.0,0.0,11.0,13.0,0.0,90.0,67.0,0.0,166.0,122.0,0.0,480.0
1,ASIENTOS,9.0,23.0,0.0,27.0,28.0,0.0,135.0,135.0,0.0,119.0,128.0,0.0,604.0
2,ASIENTOS,15.0,11.0,0.0,23.0,35.0,0.0,126.0,123.0,0.0,119.0,118.0,0.0,570.0
3,ASIENTOS,15.0,13.0,0.0,23.0,29.0,0.0,134.0,155.0,0.0,122.0,131.0,0.0,622.0
4,ASIENTOS,26.0,19.0,0.0,28.0,22.0,0.0,188.0,177.0,0.0,160.0,145.0,0.0,765.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70778,TRANCOSO,13.0,15.0,0.0,27.0,32.0,0.0,117.0,126.0,0.0,121.0,113.0,0.0,564.0
70779,TRANCOSO,15.0,14.0,0.0,17.0,20.0,0.0,99.0,115.0,0.0,103.0,109.0,0.0,492.0
70780,TRANCOSO,8.0,12.0,0.0,10.0,13.0,0.0,69.0,80.0,0.0,70.0,60.0,0.0,322.0
70781,TRANCOSO,10.0,11.0,0.0,16.0,13.0,0.0,76.0,72.0,0.0,83.0,77.0,0.0,358.0
70783,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [63]:
resultado_agrupado2 = dfb.groupby('NOMBRE\nMUNICIPIO').sum().sort_values(by='suma_total', ascending=False)

In [64]:
resultado_agrupado2

,LISTA_18_HOMBRES,LISTA_18_MUJERES,LISTA_18_NOBINARIO,LISTA_19_HOMBRES,LISTA_19_MUJERES,LISTA_19_NOBINARIO,LISTA_20_24_HOMBRES,LISTA_20_24_MUJERES,LISTA_20_24_NOBINARIO,LISTA_25_29_HOMBRES,LISTA_25_29_MUJERES,LISTA_25_29_NOBINARIO,suma_total
NOMBRE MUNICIPIO,,,,,,,,,,,,,
JUAREZ,14955.0,14681.0,0.0,18984.0,18523.0,0.0,99939.0,96128.0,1.0,96712.0,91734.0,0.0,451657.0
TIJUANA,12219.0,12156.0,0.0,16821.0,16166.0,0.0,95208.0,90534.0,1.0,103533.0,96919.0,0.0,443557.0
IZTAPALAPA,10305.0,10338.0,0.0,14789.0,14599.0,0.0,79834.0,79275.0,0.0,82113.0,82003.0,1.0,373257.0
PUEBLA,10804.0,10625.0,0.0,14434.0,14554.0,0.0,79064.0,78959.0,0.0,79045.0,78943.0,0.0,366428.0
LEON,10822.0,11146.0,0.0,14718.0,14837.0,1.0,79150.0,79074.0,0.0,77527.0,76345.0,0.0,363620.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
SANTA MARIA TATALTEPEC,2.0,1.0,0.0,0.0,2.0,0.0,10.0,4.0,0.0,4.0,6.0,0.0,29.0
SANTO DOMINGO TLATAYAPAM,1.0,0.0,0.0,1.0,3.0,0.0,4.0,2.0,0.0,6.0,6.0,0.0,23.0
SANTIAGO NEJAPILLA,1.0,0.0,0.0,0.0,1.0,0.0,8.0,2.0,0.0,2.0,4.0,0.0,18.0
SANTIAGO TEPETLAPA,1.0,1.0,0.0,3.0,0.0,0.0,1.0,7.0,0.0,3.0,1.0,0.0,17.0
SANTA MAGDALENA JICOTLAN,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,3.0,1.0,0.0,8.0

In [65]:
resultado_agrupado3 = resultado_agrupado2.loc[:, ['suma_total']]

In [67]:
resultado_agrupado3

                          suma_total
NOMBRE\nMUNICIPIO
JUAREZ                      451657.0
TIJUANA                     443557.0
IZTAPALAPA                  373257.0
PUEBLA                      366428.0
LEON                        363620.0
...                              ...
SANTA MARIA TATALTEPEC          29.0
SANTO DOMINGO TLATAYAPAM        23.0
SANTIAGO NEJAPILLA              18.0
SANTIAGO TEPETLAPA              17.0
SANTA MAGDALENA JICOTLAN         8.0

[2333 rows x 1 columns]